<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutInput" />

    <RelativeLayout
        android:id="@+id/linearLayoutInput"
        android:layout_alignParentBottom="true"
        android:background="#2574A9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etUserMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_alignTop="@+id/sendBtn"
            android:layout_alignBottom="@+id/sendBtn"
            android:background="@android:color/white"
            android:layout_toLeftOf="@+id/sendBtn"/>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:background="#1F3A93"
            android:text="Send"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>